<html>
<head>
    <title>SAM's Friendly Farm</title>
    <style type="text/css">
        #aws-serverless-samfarm, body, html {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div id="aws-serverless-samfarm"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./app.js" ></script>
</body>
</html>
